<!DOCTYPE html>
<html lang="en">

<head>
    <title>AC Home</title>
    <link rel="shortcut icon" href="images/Logo.png">
    <!-- meta -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta name="description" content="AC Website">

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link id="style-main" href="css/light.css" rel="stylesheet">
</head>


<body>


    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/Logo.PNG" width="30" height="30" class="d-inline-block align-top" alt="">
                <span>Alex Canales</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="code_gallery.html">Code Gallery</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Portfolio
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="web.html">Web</a>
                            <a class="dropdown-item" href="#">C#</a>
                            <a class="dropdown-item" href="portfolioAuto.html">Automation</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="windows.html">Windows 7</a>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!--DATA-->
    <div class="container marginer-y">
        <div class="row">
            <div class="col-lg-6">
                <img class="responsive" src="images/pix/PIXLogo.png" alt="Second slide">
                <div class="row marginer-y-sm">
                    <div class="col-lg-12">
                        <p class="btn btn-primary">HTML / CSS / JS</p>
                        <p class="btn btn-secondary">Responsive</p>                 
                    </div>
                </div>
            </div>

            <div class="col-lg-6 text-color-toggle">
                <h3>PIX</h3>
                <P>PIX is a responsive website designed to enable saving and discovery of information, specifically images and gifs.
                </P>
                <P>Currently, this application is at the design phase, with a few example images.</P>
             
            </div>
        </div>
        <div class="card-deck">

            <div class="card">
              <div class="card-body">
                <img class="card-img-top" src="images/pix/PIXui.png" alt="Card image cap">
              </div>
            </div>
      
            <div class="card">
              <div class="card-body">
                <img class="card-img-top" src="images/pix/PIXui2.png" alt="Card image cap">
              </div>
            </div>
      
            <div class="card">
              <div class="card-body">
                <img class="card-img-top" src="images/pix/PIXui3.png" alt="Card image cap">
              </div>
            </div>
          </div>
    </div>

    <input type="checkbox" id="switch" /><label for="switch">Toggle</label>
    <footer>
        <div class="item-col dark-bg item-white padder">
            <div class="item-row">
                <i class="fa fa-linkedin fa-2x"> </i>
                <i class="fa fa-github fa-2x"> </i>
                <i class="fa fa-bitbucket fa-2x"> </i>
            </div>
            <p>alexcanales766@gmail.com</p>
        </div>
    </footer>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="js/toggle.js"></script>
</body>

</html>