<!DOCTYPE html>
<html lang="en">

<head>
    <title>AC Home</title>
    <link rel="shortcut icon" href="images/Logo.png">
    <!-- meta -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta name="description" content="AC Website">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/windows7.css">
</head>

<body>

    <div class="main-container">
        <div id="main-window" class="main-window">
            <div class="mydivCont">
                <div class="sticky">
                    <div class="sticky-head">
                        <span class="add" onclick="showSticky(this)" data-toggle="tooltip" title="Add note">&#43;</span>
                        <span class="delete" onclick="hideSticky(this)" data-toggle="tooltip" title="Close note">X</span>
                    </div>
                    <div class="sticky-body">

                        <textarea>Hey, this is Alex! &#13;&#10;Check out my Resume in the docs. &#13;&#10;&#13;&#10;If you have any questions, contact me: alexcanales766@gmail.com
                        </textarea>
                    </div>
                </div>
            </div>
            

        </div>
        <div class="main-navbar">
            <div id="start-container" style="display: none;">
                <div class="start-left">
                    <div class="program-list">
                        <div class="list-item"><img src="images/Logo.PNG" height="30" width="30" alt="Alex">
                            <p>Logo</p>
                        </div>
                        <div id="sticky" class="list-item"><img src="images/windows/sticky-icon-4.png" height="30" width="30"
                                alt="Alex">
                            <p>Sticky Notes</p>
                        </div>
                        <div class="list-item"><img src="images/windows/snipping.png" height="30" width="30" alt="Alex">
                            <p>Snipping Tool</p>
                        </div>
                    </div>
                    <div class="search-list">

                        <input type="text" placeholder="Search programs and files&#x09; &#xF002;" name="search"
                            style="font-family: FontAwesome, Arial; font-style: normal">

                    </div>
                </div>
                <div class="start-right">
                    <div class="device-list">
                        <img src="images/Logo.PNG" height="60" width="60" alt="Alex">

                        <a href="index.html">
                            <p>Alex Canales</p>
                        </a>
                        <a href="code_gallery.html">
                            <p>Code Gallery</p>
                        </a>
                        <a href="repo.html">
                            <p>Github / Bitbucket</p>
                        </a>

                        <p>Pictures</p>
                        <hr>
                        <p>Computer</p>
                        <hr>
                        <p>Control Panel</p>
                        <p>Devices and Printers</p>


                    </div>
                    <div class="shutdown">
                        <button>Shut down</button>
                        <button>&#9658;</button>
                    </div>
                </div>

            </div>
            <div id="web-container">
                <div id="start-icon"></div>
                <a href="https://www.google.ca/?gws_rd=ssl" rel="noopener noreferrer" target="_blank"><div id="chrome-icon"></div></a>
            </div>
            
            <div id="setting">
                <div class="icons">
                    <span>&#8896;</span>
                    <i class="fa fa-wrench icon" aria-hidden="true"></i>
                    <i class="fa fa-volume-up icon" aria-hidden="true"></i>
                </div>
                <div class="dates">
                    <p id="datehr"></p>
                    <p id="dateyr"></p>
                </div>
                <div class="gray-menu">

                </div>
            </div>
        </div>
    </div>

   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/windows7.js"></script>
</body>

</html>